<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated button</title>

<style>
    body, html {
        position: relative;
        height: 100%;
        filter: blur(3px);
        /* height: 100%;
        filter: blur(3px);
        background-image: url('crowd2.jpg'); */

        /* Add the blur effect */
        /* filter: blur(8px);
        -webkit-filter: blur(8px); */

        /* Full height */
        /* height: 100%; */

        /* Center and scale the image nicely */
        /* background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
    }
    #bg-image {
    /* The image used */
    position:absolute;
    background-image: url('crowd2.jpg');

    filter: blur(10px);
    -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
}

    #image1 {
    position: absolute;
    width: 100%;
    height: 800px;
    transform: translateX(0px) translateY(0px);
    clip-path: url(#svgPath1);
    opacity: 0.6;

}


 #image2 {
    position: absolute;
    width: 100%;
    height: 800px;
    transform: translateX(0px) translateY(0px);
    clip-path: url(#svgPath2);
    opacity: 0.3;
    transform: scale(1.05);
    
}



#image3 {
    position: absolute;
    width: 100%;
    height: 800px;
    transform: translateX(0px) translateY(0px);
    clip-path: url(#svgPath3);
    opacity: 0.7;


} 


#vid {
    position: absolute;
    width: 100%;
    height: 800px;
    transform: translateX(0px) translateY(0px);
    clip-path: url(#svgPath2);
    opacity: 0.5;

}


    #border{    
    /* background-color: rgba(0,0,100,0.5); */
    position: absolute;
    /* top:100px;
    left: 100px; */
    margin-top: 10vh;
    width: 100%;
    /* width: 400px; */
    height: 400px;
    border-radius: 200px;
   
    transform: translateX(300px) translateY(100px);
    /* clip-path: circle(50px at -20px -20px); */
    /* clip-path: url(.myRadiantButton);
    clip-path: polygon(626px 463px,765px 236px,687px 31px,271px 100px,70px 10px,49px 250px,133px 406px,374px 462px,529px 393px);
    clip-path: url(#svgPath); */
    }

    /* img{
        position: absolute;
        top: 100px;

       );
    } */


    svg {
        position: absolute;
        height: 100vh;
        width: 100vw;
    }

    

    .circlingMask:hover {
        position: absolute;
        fill:aqua;
    }

 
</style>


</head>
<body>

    <div id="bg-image">
        
    </div>



    <div class="container">
        <video id="vid" autoplay loop>
            <source src="slowmotionhighanglez.mp4" type="video/mp4">
          </video>
          <img src="1s.jpg" alt="" id="image2" >
        <img src="1s.jpg" alt="" id="image1" >
        <img src="crowd2-sharper.jpg" alt="" id="image3" >
    </div>

 <!-- <svg></svg> -->
<svg height="0" width="0">
    <defs>
        <clipPath id="svgPath1"> 
            
        </clipPath>
    </defs>
</svg>

<svg height="0" width="0">
    <defs>
        <clipPath id="svgPath2"> 

        </clipPath>
    </defs>
</svg>

<svg height="0" width="0">
    <defs>
        <clipPath id="svgPath3"> 

        </clipPath>
    </defs>
</svg>




<!-- <script src="RadiantButton.js"></script> -->
<script src="CirclingMask.js"></script>
<script src="index.js"></script>

    
</body>
</html>


<!-- <svg></svg>
<svg height="0" width="0">
    <defs>
        <clipPath id="svgPath1">
            <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M215,100.3c97.8-32.6,90.5-71.9,336-77.6
        c92.4-2.1,98.1,81.6,121.8,116.4c101.7,149.9,53.5,155.9,14.7,178c-96.4,54.9,5.4,269-257,115.1c-57-33.5-203,46.3-263.7,20.1
        c-33.5-14.5-132.5-45.5-95-111.1C125.9,246.6,98.6,139.1,215,100.3z"/>
        </clipPath>
    </defs>
</svg>

<svg height="0" width="0">
    <defs>
        <clipPath id="svgPath2">
            <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M215,100.3c97.8-32.6,90.5-71.9,336-77.6
        c92.4-2.1,98.1,81.6,121.8,116.4c101.7,149.9,53.5,155.9,14.7,178c-96.4,54.9,5.4,269-257,115.1c-57-33.5-203,46.3-263.7,20.1
        c-33.5-14.5-132.5-45.5-95-111.1C125.9,246.6,98.6,139.1,215,100.3z"/>
        </clipPath>
    </defs>
</svg> -->



